{
  "name": "rowe-router",
  "version": "0.0.3",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "prepare": "swc src/Router.jsx src/Route.jsx src/Link.jsx src/index.js src/assets/const.js src/utils.js -d lib",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "path-to-regexp": "8.2.0"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "happy-dom": "^18.0.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
